/* Home.css */
.home-page {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin: auto;
}

.left-content {
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  width: 100%;
}

.grid-item {
  width: 100%; /* Full width of the grid items on smaller screens */
  background-color: #B56464;
  border-radius: 5px;
  margin-bottom: 20px; /* Add margin between grid items */
  box-sizing: border-box;
}

.right-content {
  flex: 1;
  padding: 20px;
  margin-top: 20px;
  margin-left: 20px; /* Add margin to the left of the right content */
  box-sizing: border-box;
}

.card {
  background-color: #7D8B9F;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.card-content {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.svg-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.card-text h2 {
  margin: 0;
}

@media (max-width: 767px) {
  .home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    width: 100%;
  }

  .right-content {
    width: 100%;
    margin-top: 20px;
  }
}

@media (min-width: 768px) {
  .home-page {
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 0;
    width: calc(70% - 20px);
  }

  .grid-item {
    margin-bottom: 0;
  }

  .right-content {
    margin-top: 0;
    margin-left: 20px;
    width: 30%;
  }
}
