/*Home.css */
.layout-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.left-half {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-left: 30px;
  margin-top: 70px;
  
}

.box {
  width: 200px;
  height: 200px;
  background-color: #B56464;
  border: 10px solid #d9d9d9;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.chart {
  margin-top: 10px;
}

.right-half {
  flex: 1 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 70px;
}

.card {
  background-color: #7D8B9F;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  display: flex;
  width: 100%;
  max-width: 1000px;
  height: 500px;
  flex-direction: column;
}

.card-content {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.card-icon {
  font-size: 2rem;
  color: #ffffff;
  margin-right: 20px;
}

.card-text {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #ffffff;
}

.card-paragraph {
  font-size: 1rem;
  margin-top: 20px;
  color: #ffffff;
  text-align: left;
}

/* ... (other styles) */

.card-scrollable {
  max-height: 100%;
  overflow: auto;
}

@media screen and (max-width: 1024px) {
  .layout-container {
    flex-direction: column;
    align-items: center;
  }

  .left-half {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0;
    margin-top: 20px; 
  }

  .right-half {
    margin-top: 20px; 
  }
  
  .footer {
    position: absolute;
    bottom: revert;
  }
}

/* For smaller screens */
@media screen and (max-width: 600px) {
  .left-half {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0;
    margin-top: 20px;
  }

  .right-half {
    margin-top: 20px;
  }

  .footer {
    position: absolute;
    bottom: revert;
  }
}
