
/* Home Page */
.home-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 14px 20px;
  padding-top: 21px;
  padding-bottom: 12px;
}

.left-content {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-item {
  background-color: #B56464;
  width: 100%;
  height: 239px;
  text-align: center;
  color: white;
  border-radius: 8px;
  border: 10px solid #D9D9D9;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.right-content {
  flex: 1;
  margin-left: 20px;
}

.card {
  width: auto;
  height: 460px;
  border-radius: 16px;
  background: #7D8B9F;
  padding: 40px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  color: white;
}

.card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  margin-bottom: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .right-content {
    flex: 1;
    margin-left: 0;
    margin-top: 20px;
  }
}